<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Libreria Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar d-flex ms-auto">
                        <input type="text" placeholder="Buscar..." class="search-input form-control">
                        <button class="search-button btn btn-outline-light ms-2">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Carrito de Compras</h2>
            <!-- Mensaje de carga -->
            <div id="loadingMessage" class="text-center" style="display: none;">
                Cargando pedidos...
            </div>
            <div id="listaPedidos" class="list-group">
                <!-- Aquí se insertarán los pedidos mediante JavaScript -->
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        async function cargarPedidos() {
            const listaPedidos = document.getElementById('listaPedidos');
            const loadingMessage = document.getElementById('loadingMessage');
            
            loadingMessage.style.display = 'block'; // Mostrar mensaje de carga

            try {
                const response = await fetch('http://localhost:8080/api/pedido/traer');
                
                // Verifica si la respuesta fue exitosa
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const pedidos = await response.json();
                listaPedidos.innerHTML = ''; // Limpiar contenido previo

                if (pedidos.length === 0) {
                    listaPedidos.innerHTML = '<p class="text-center">No hay pedidos en el carrito.</p>';
                } else {
                    pedidos.forEach(pedido => {
                        const pedidoItem = `
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Pedido ${pedido.id}</h5>
                                    <small>${pedido.fecha}</small>
                                </div>
                                <p class="mb-1">Libro ID: ${pedido.libroId}</p>
                                <p class="mb-1">Cantidad: ${pedido.cantidad}</p>
                            </a>
                        `;
                        listaPedidos.innerHTML += pedidoItem;
                    });
                }
            } catch (error) {
                console.error('Error al cargar los pedidos:', error);
                alert('Hubo un problema al cargar los pedidos.');
            } finally {
                loadingMessage.style.display = 'none'; // Ocultar mensaje de carga
            }
        }

        window.onload = cargarPedidos;
    </script>
</body>
</html>
