<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- link font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="search-input">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section -->
    <section id="contacto" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Contáctanos</h2>
            <div class="row">
                <!-- Formulario de Contacto -->
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="telefono" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
    
                <!-- Información de Contacto -->
                <div class="col-md-6">
                    <h4><i class="fas fa-map-marker-alt"></i> Dirección</h4>
                    <p>Calle 123, Ciudad, País</p>
                    <h4><i class="fas fa-phone"></i> Teléfono</h4>
                    <p>(123) 456-7890</p>
                    <h4><i class="fas fa-envelope"></i> Email</h4>
                    <p>info@LibreriaSpace.com</p>
    
                    <!-- Redes Sociales -->
                    <div class="mt-4">
                        <h4>Síguenos</h4>
                        <a href="https://es-la.facebook.com/" class="btn btn-outline-primary rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/" class="btn btn-outline-info rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" class="btn btn-outline-danger rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                    </div>
    
                    <!-- Mapa -->
                    <div class="mt-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.7437082747565!2d-58.24044252619952!3d-34.837535872871314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a329cba89bf5dd%3A0x91e09f10a8af377a!2sAvenida%20Guillermo%20Hudson%20%26%20Luj%C3%A1n%2C%20B1889%20Bosques%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1731634248311!5m2!1ses!2sar" 
                            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>