<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="form-control" id="busqueda">
                        <button class="search-button" onclick="buscarLibros()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección para crear Libros -->
    <!-- <div class="container-fluid p-5">
        <h1 class="text-center">Registro de Libros</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="busqueda" placeholder="Buscar por título">
            <button class="btn btn-primary" onclick="buscarLibros()">Buscar</button>
        </div>
    </div> -->

    <!-- Sección para mostrar Libros -->
    <div class="container-fluid">
        <div class="d-flex justify-content-center">
            <input type="button" id="myBtn" value="Crear Libro" class="btn btn-info text-white fs-3 p-2 w-75">
        </div>
        <div class="table-responsive">
            <table class="table w-75 mx-auto my-4">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Título</th>
                        <th scope="col">Autor</th>
                        <th scope="col">Género</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Stock</th>
                        <th scope="col">Eliminar/Modificar</th>
                    </tr>
                </thead>
                <tbody id="tablaLibros"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal para modificar/libros -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div>
                <div class="border-bottom border-success mb-4">
                    <h2 class="text-center py-4" id="tituloModal"></h2>
                </div>
                <div>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="titulo">Título</label>
                                <input type="text" class="form-control" id="titulo" placeholder="Título">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="autor">Autor</label>
                                <input type="text" class="form-control" id="autor" placeholder="Autor">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="genero">Género</label>
                                <input type="text" class="form-control" id="genero" placeholder="Género">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="precio">Precio</label>
                                <input type="number" class="form-control" id="precio" placeholder="Precio">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="stock">Stock</label>
                                <input type="number" class="form-control" id="stock" placeholder="Stock">
                            </div>
                        </div>
                        <button type="button" id="btnGuardar" class="btn btn-danger fs-5 w-100 py-3">Guardar Libro</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        // Variable global para almacenar el ID del libro a modificar
        let libroIdModificar = null;

        // Función para cargar los libros en la tabla
        async function obtenerLibros() {
            const tablaLibrosHTML = document.getElementById('tablaLibros');
            tablaLibrosHTML.innerHTML = ''; // Limpiar la tabla antes de agregar los libros

            try {
                const response = await fetch('http://localhost:8080/api/libro/traer');
                const libros = await response.json();

                // Llenar la tabla con los libros obtenidos
                libros.forEach(libro => {
                    tablaLibrosHTML.innerHTML += `
                        <tr>
                            <td>${libro.id}</td>
                            <td>${libro.titulo}</td>
                            <td>${libro.autor}</td>
                            <td>${libro.genero}</td>
                            <td>${libro.precio}</td>
                            <td>${libro.stock}</td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="eliminarLibro(${libro.id})">Eliminar</button>
                                <button class="btn btn-success btn-sm" onclick="abrirModalModificar(${libro.id})">Modificar</button>
                            </td>
                        </tr>
                    `;
                });
            } catch (err) {
                console.error('Error al obtener los libros:', err);
                alert('Error al cargar los libros');
            }
        }

        // Función para abrir el modal con los datos del libro a modificar
        function abrirModalModificar(id) {
            // Obtener los datos del libro por su ID
            fetch(`http://localhost:8080/api/libro/actualizar/${id}`)
                .then(response => response.json())
                .then(libro => {
                    // Rellenar el formulario con los datos del libro
                    document.getElementById('titulo').value = libro.titulo;
                    document.getElementById('autor').value = libro.autor;
                    document.getElementById('genero').value = libro.genero;
                    document.getElementById('precio').value = libro.precio;
                    document.getElementById('stock').value = libro.stock;

                    // Mostrar el título del modal
                    document.getElementById('tituloModal').innerText = "Modificar Libro";

                    // Guardar el ID del libro a modificar
                    libroIdModificar = libro.id;

                    // Mostrar el modal
                    document.getElementById('myModal').style.display = 'block';
                })
                .catch(err => {
                    console.error('Error al obtener los detalles del libro:', err);
                    alert('Error al cargar los detalles del libro');
                });
        }

        // Función para cerrar el modal
        document.querySelector('.close').addEventListener('click', () => {
            document.getElementById('myModal').style.display = 'none';
        });

        // Función para guardar el libro (crear o modificar)
        document.getElementById('btnGuardar').addEventListener('click', async () => {
            const titulo = document.getElementById('titulo').value;
            const autor = document.getElementById('autor').value;
            const genero = document.getElementById('genero').value;
            const precio = document.getElementById('precio').value;
            const stock = document.getElementById('stock').value;

            if (!titulo || !autor || !genero || !precio || !stock) {
                alert('Todos los campos son obligatorios');
                return;
            }

            const libro = {
                titulo: titulo,
                autor: autor,
                genero: genero,
                precio: parseFloat(precio),
                stock: parseInt(stock)
            };

            try {
                let response;
                if (libroIdModificar) {
                    // Si tenemos un ID de libro, hacemos una actualización
                    response = await fetch(`http://localhost:8080/api/libro/editar/${libroIdModificar}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(libro)
                    });
                } else {
                    // Si no hay ID, creamos un libro nuevo
                    response = await fetch('http://localhost:8080/api/libro/crear', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(libro)
                    });
                }

                if (!response.ok) {
                    throw new Error('Error al guardar el libro');
                }

                // Cerrar el modal
                document.getElementById('myModal').style.display = 'none';

                // Recargar los libros
                obtenerLibros();

                // Limpiar el formulario y restablecer la variable
                libroIdModificar = null;
                document.getElementById('titulo').value = '';
                document.getElementById('autor').value = '';
                document.getElementById('genero').value = '';
                document.getElementById('precio').value = '';
                document.getElementById('stock').value = '';
            } catch (err) {
                console.error('Error al guardar el libro:', err);
                alert('Hubo un error al guardar el libro');
            }
        });

        // Llamada inicial para cargar los libros
        obtenerLibros();
    </script>
</body>

</html>
