<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- link font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="form-control" id="busqueda" >
                        <button class="search-button" onclick="buscarLibros()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
  
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="imagenes/Captura de pantalla_5-12-2024_163122_www.viducomics.com.ar.jpeg" alt="Imagen del hospital">
            </div>
            <div class="swiper-slide">
                <img src="imagenes/Captura de pantalla_5-12-2024_163153_www.viducomics.com.ar.jpeg" alt="Instalaciones modernas">
            </div>
            <div class="swiper-slide">
                <img src="imagenes/Captura de pantalla_5-12-2024_163224_www.viducomics.com.ar.jpeg" alt="Atención personalizada">
            </div>
        </div>
        <!-- Paginación -->
        <div class="swiper-pagination"></div>
        <!-- Botones -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <section id="inicio" class="py-5 text-center bg-light">
        <div class="container">
            <h2 class="mb-4">Bienvenido a la página de la Libreria Space</h2>
            <p class="lead">En nuestra Libreria, nos enorgullece ofrecer los libros de mejor calidad a nuestros clientes. Contamos con un equipo de profesionales sobre libros el cual en el local lo puedes guiar para una mejor vision del libro.</p>
        </div>
    </section>

    <!-- Sección para Mostrar Libros -->
    <section id="libros" class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Nuestro Catálogo de Libros</h2>
            <div class="row" id="listaLibros">
            <!-- Aquí se insertarán las tarjetas de libros mediante JavaScript -->
            </div>
            <div class="text-center mt-4">
                <a href="crearLibros.html" class="btn btn-success">Crear Nuevo Libro</a>
            </div>
    
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper-container', {
            effect: 'fade',
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        // Función para cargar libros desde la base de datos
        async function cargarLibros() {
            try {
                const response = await fetch('http://localhost:8080/api/libro/traer');
                const libros = await response.json();
                const listaLibros = document.getElementById('listaLibros');

                libros.forEach(libro => {
                    const libroCard = `
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">${libro.titulo}</h5>
                                    <p class="card-text">Autor: ${libro.autor}</p>
                                    <p class="card-text">Género: ${libro.genero}</p>
                                    <p class="card-text">Precio: $${libro.precio}</p>
                                    <button class="btn btn-primary" onclick="agregarAlCarrito(${libro.id})">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    `;
                    listaLibros.innerHTML += libroCard;
                });
            } catch (error) {
                console.error('Error al cargar los libros:', error);
            }
        }

        function agregarAlCarrito(libroId) {
            console.log(`Libro ${libroId} agregado al carrito`);
            // Aquí puedes añadir la lógica para agregar el libro al carrito, como enviarlo al backend o almacenarlo en el almacenamiento local
        }

        window.onload = cargarLibros;
    </script>
    <script> function cargarLibros() { fetch('http://localhost:8080/api/libro/traer') .then(response => response.json()) .then(data => console.log(data)) .catch(error => console.error('Error:', error)); }
    </script>
</body>
</html>
