<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- link font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Libreria Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Buscador -->
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." class="search-input">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <!-- Menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dolar.html">Dolar</a>
                    </li>
                    <!-- Botón de Login -->
                    <li class="nav-item">
                        <a href="carrito.html" class="btn btn-outline-light ms-2">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="btn btn-outline-light ms-2">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="nosotros" class="py-5 bg-light">
        <div class="container mt-5">
            <h2 class="text-center mb-5">Librería Space: Un Universo de Conocimiento</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul>
                        <li>Sumérgete en el cosmos de la lectura en la Librería Space, donde cada libro es una estrella y cada estante, una constelación esperando ser descubierta. Ubicada en el corazón de la ciudad, Space es más que una librería; es un refugio para los amantes de las palabras, un lugar donde las historias cobran vida y los sueños encuentran su hogar.</li>
                        <li>En Space, creemos que los libros tienen el poder de transportarte a mundos desconocidos, desentrañar los misterios del universo y encender la chispa de la creatividad. Nuestra colección abarca desde los clásicos inmortales hasta las novedades más vibrantes, pasando por géneros tan diversos como la ciencia ficción, la poesía, la biografía y la literatura infantil.</li>
                        <li>Ven a la Librería Space y deja que te llevemos a un viaje entre las estrellas. Aquí, cada visita es una aventura y cada libro, una nueva galaxia por descubrir.</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <img src="imagenes/logo de la librería Space.png" class="img-fluid rounded shadow-lg" alt="Logo Libreria">
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2></h2>
        <h5>
            
            
            
        </h5>
        <h6>
        </h6>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Libreria Space. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>